{
  "orientation": "portrait",
  "name": "Rafael Carrenho",
  "short_name": "Rafael Carrenho",
  "description": "Rafael Carrenho desenvolvedor Front End - Site portfólio",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#171917",
  "background_color": "#171917",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
