{
  "cSpell.words": [
    "Behance",
    "esnext",
    "Gitlab",
    "graphassets",
    "graphcms",
    "latin",
    "Linkedin",
    "poppins",
    "rcarrenho",
    "Tailwindcss",
    "Vuejs",
    "wordpress",
    "Wordpress"
  ]
}
